<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Instagram Instant Filter</title>
	<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
	<style>
		/* Pink Light scheme (Default) */
		/* Can be forced with data-theme="light" */
		[data-theme="light"],
		:root:not([data-theme="dark"]) {
			--primary: #d81b60;
			--primary-hover: #c2185b;
			--primary-focus: rgba(216, 27, 96, 0.125);
			--primary-inverse: #FFF;
		}

		/* Pink Dark scheme (Auto) */
		/* Automatically enabled if user has Dark mode enabled */
		@media only screen and (prefers-color-scheme: dark) {
			:root:not([data-theme="light"]) {
				--primary: #d81b60;
				--primary-hover: #e91e63;
				--primary-focus: rgba(216, 27, 96, 0.25);
				--primary-inverse: #FFF;
			}
		}

		/* Pink Dark scheme (Forced) */
		/* Enabled if forced with data-theme="dark" */
		[data-theme="dark"] {
			--primary: #d81b60;
			--primary-hover: #e91e63;
			--primary-focus: rgba(216, 27, 96, 0.25);
			--primary-inverse: #FFF;
		}

		/* Pink (Common styles) */
		:root {
			--form-element-active-border-color: var(--primary);
			--form-element-focus-color: var(--primary-focus);
			--switch-color: var(--primary-inverse);
			--switch-checked-background-color: var(--primary);
		}

		.switcher {
			position: fixed;
			right: calc(var(--spacing)/ 2 + var(--scrollbar-width, 0px));
			bottom: var(--spacing);
			width: auto;
			margin-bottom: 0;
			padding: .75rem;
			border-radius: 2rem;
			box-shadow: var(--card-box-shadow);
			line-height: 1;
			text-align: right
		}

		.switcher::after {
			display: inline-block;
			width: 1rem;
			height: 1rem;
			border: .15rem solid currentColor;
			border-radius: 50%;
			background: linear-gradient(to right, currentColor 0, currentColor 50%, transparent 50%);
			content: "";
			vertical-align: bottom;
			transition: transform var(--transition)
		}

		.switcher i {
			display: inline-block;
			max-width: 0;
			padding: 0;
			overflow: hidden;
			font-style: normal;
			font-size: .875rem;
			white-space: nowrap
		}

		.switcher:focus,
		.switcher:hover {
			max-width: 100%;
			transition: background-color var(--transition), border-color var(--transition), color var(--transition), box-shadow var(--transition)
		}

		.switcher:hover::after {
			transform: rotate(180deg)
		}

		.switcher:hover i {
			max-width: 100%;
			padding: 0 calc(var(--spacing)/ 2) 0 calc(var(--spacing)/ 4);
			transition: max-width var(--transition), padding var(--transition)
		}

		.switcher:focus {
			box-shadow: var(--card-box-shadow), 0 0 0 .2rem var(--secondary-focus)
		}

		@media (min-width:576px) {
			.switcher {
				right: calc(var(--spacing) + var(--scrollbar-width, 0px))
			}
		}
	</style>
	<link href="styles/cssgram.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<main class="container">

		<form action="/publicar" method="post" encType="multipart/form-data" class="form">

			<h2>Nova Publicação</h2>

			<input type="hidden" id="foto" name="foto" value="">

  <div class="form-group">
    <label for="localizacao">Localizacao:</label>
    <input class="form-control" type="text" name="localizacao" id="localizacao" value="">
  </div>

  <div class="form-group">
    <label id="fileButton" role="button">
      Selecionar Imagem!<input class="form-control" type="file" accept="image/*" onchange="handleFiles(this.files)" required hidden>
    </label>
    <img id="image-render">
  </div>

  <div class="form-group">
    <pre id="filtersContainer"></pre>
  </div>
  
  <div class="form-group">
    <label for="legenda">Legenda:</label>
    <textarea class="form-control" name="legenda" id="legenda" value="{{publicacao.legenda}}"></textarea>
  </div>

  <div class="form-group">
    <button id="btn-publicar" class="btn btn-success">Publicar</button>
  </div>
</form>
  </main>
    <script src="scripts/pico.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>